# reservas-backend

./: README.md  mysql.yaml  pom.xml  startApplication.sh  startDb.sh
src/main/java/com/reservasapi/: Application.java
src/main/java/com/reservasapi/DTO/: CreateReservationRequest.java  PassengerDTO.java  ReservationDTO.java  ReservationServiceDTO.java
src/main/java/com/reservasapi/config/: SwaggerConfig.java
src/main/java/com/reservasapi/controller/: IPassengerController.java  PassengerController.java  ReservationController.java  ReservationServiceController.java  ServicoController.java
src/main/java/com/reservasapi/dto/: CreateReservationRequest.java  PassengerDTO.java  ReservationDTO.java  ReservationServiceDTO.java
src/main/java/com/reservasapi/dto/requests/: AddPassengerRequest.java  CreateReservationRequest.java  DeletePassengerRequest.java  PassengerRequest.java  UpdatePassengerRequest.java
src/main/java/com/reservasapi/dto/responses/: ErrorResponse.java  PassengersResponse.java
src/main/java/com/reservasapi/exceptions/: NotFoundException.java
src/main/java/com/reservasapi/model/mapper/: BaseMapper.java  PassengerMapper.java  ReservationMapper.java  ReservationServiceMapper.java
src/main/java/com/reservasapi/model/passenger/: Passenger.java  PassengerType.java
src/main/java/com/reservasapi/model/reservation/: Reservation.java
src/main/java/com/reservasapi/model/service/: ReservationService.java
src/main/java/com/reservasapi/model/servico/: ReservationService.java  Servico.java
src/main/java/com/reservasapi/repository/: PassengerRepository.java  ReservationRepository.java  ReservationServiceRepository.java  ServicoRepository.java
src/main/java/com/reservasapi/reservas_backend/: Application.java  ReservasBackendApplication.java
src/main/java/com/reservasapi/reservas_backend/config/: SwaggerConfig.java
src/main/java/com/reservasapi/service/: PassengerService.java  ReservationService.java  ReservationServiceService.java  ServicoService.java
src/main/resources/: application.properties
src/test/java/com/reservasapi/: ApplicationTest.java
src/test/java/com/reservasapi/ReservationTest/: ReservationServiceTest.java
src/test/java/com/reservasapi/reservas_backend/: ApplicationTests.java  ReservasBackendApplicationTests.java
